PORT=4000
#CONNECTION_STRING='mongodb://localhost:27017/test'
CONNECTION_STRING='mongodb+srv://ZH1245:MnkJ7F90V0FOZLRH@cluster0.0fau3.mongodb.net/TourBook?retryWrites=true&w=majority'
SALT=10
PRIVATE_KEY=TourBook
