PORT=4000
#CONNECTION_STRING='mongodb://localhost:27017/test'
CONNECTION_STRING='mongodb+srv://ZH1245:MnkJ7F90V0FOZLRH@cluster0.0fau3.mongodb.net/TourBook2?retryWrites=true&w=majority'
SALT=10
PRIVATE_KEY=TourBook
MAIL="TourBook2@hotmail.com"
PASS="786tourbookfyp786"
MAILOLD="lonewolf1245786@gmail.com"
PASSOLD="ZH1245valo"
STRIPE_SECRET="sk_test_51KfdfbCnlkeJAi3wXnJdmjadWbdvOCJKjb00grMJgAkmwZRhmfC6zEP1LZaXDY2RxvvInK04k307LMqnpjLQwN6800nvKlD6uR"
STRIPE_PUBLIC="pk_test_51KfdfbCnlkeJAi3wz8tsk7SMioKJPzQZF6Jj7UuB7VswWwl9H30KfkYV4UoDZGQ1yGu4hAlXU8GLI9VWYMqMYCj0005DGjmsiN"

CLIENT_ID=1014899495356-18q6e87e9c42lf1pvfjuqcrtr24eqsrb.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://tourbook-backend.herokuapp.com/auth/google/callback
#CALLBACK_URL=http://localhost:4000/auth/google/callback
